[
    {
		"remote": "github",
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
        "revision": "cm-12.0"
    },
    {
		"remote": "github",
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common"
        "revision": "cm-12.0"
    },
    {
		"remote": "github",
        "repository": "rogersb11/android_kernel_samsung_smdk4x12",
        "target_path": "kernel/samsung/smdk4x12"
        "revision": "cm-12.0"
    },
    {
		"remote": "github",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
        "revision": "cm-12.0"
    }
]
